ErrorDocument 503 /custom_50x.html

<VirtualHost *:80>
    ServerAdmin ${SERVER_ADMIN}
    ServerName ${SERVER_NAME}

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  !/custom_50x.html
    RewriteRule ^/(.*) http://varnish/VirtualHostBase/https/${SERVER_NAME}:443/Plone/VirtualHostRoot/$1 [P,L]

    RewriteCond %{REQUEST_METHOD} ^(PUT|DELETE|PROPFIND|OPTIONS|TRACE|PROPFIND|PROPPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK)$
    RewriteRule .* - [F,L]

    SetOutputFilter DEFLATE
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-javascript application/json
    SetEnvIfNoCase Request_URI \
    \.(?:png|swf|flv)$ no-gzip dont-vary
</VirtualHost>
